<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativelayoutl_fixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.urscore.app.urscore.linkedinAct">

        <ImageView
            android:id="@+id/linkedinlogin"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_login_linkedin" />


        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="126dp"
            android:text="Now, Login to LinkedIn!"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="38dp" />


    </RelativeLayout>
